{
  "name": "jaka-bot",
  "version": "1.0.0",
  "description": "i had to rewrite this shit for you, appreciate what im doing here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jakanz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github.com/jakanz/jaka-bot"
  },
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
